<html lang="pl-PL">
	<head>	
		<meta charset="UTF-8">
		<title>AT</title>
		<link rel="icon" href="../img/favicon.ico" type="image"/>
		<style type="text/css">
	body {background-image: url("../img/tlo.jpg") ;
			font-family: Calibri;}
			
	a {color: black;
		text-decoration: none;}
			
	.logo {	width: 100%;
			background-color: #dddeeb;
			text-align: center;}
			
	.pasek {width: 100%;
		background-color: white;}
		
     .menu { position: sticky;
	 height: 2em;
	 margin: 0;
	 padding: 0;
	 width: 100%;
	 line-height: 2em;
	 font-size: 18px;}
	 
	 ol { 
        list-style-type:none;
        padding:0;
        margin:0;
        background-color:#FFF;
        font-size:18px;
        height:2em;
        line-height:2em;
        text-align:center;}

     
      ol a {
        display: block;
		white-space: nowrap;
        text-decoration:none;
        color:#000;
        padding:0 5px;}

      
      ol > li {
        float:left;
        width:12.5%;
        margin-left:1px;
        background-color:#FDD700;
        height:2em;
      }

     
      ol > li {margin-left:0;}

     
      ol > li:hover {
        background-color:#EEE;
      }

     
      ol > li:hover > a {
        color:#001c95;
      }

      
      ol > li:hover > ul {
        display:block;
      }

 

      
      ol > li > ul {
        display:none;
        list-style-type:none;
        padding:0;
        margin:0;
      }


      ol > li > ul > li {
        position:relative;
        background-color:#EEE;
      }

      
      ol > li > ul > li > a {
        border-top:1px solid #FFF;
      }

     
      ol > li > ul > li:hover {
        background-color:#DDD;
      }

     
      ol > li > ul > li:hover > a {color:#001c95; }
	 .kontakt {position: absolute;
			top: 1.2%;
			right: 10.5%;
	 text-align: center;
			padding: 10px;
			width: 10%;
			height: 4%;
			background: #FDD700;
			transition-property: background;
			transition-duration: 5s;
			}
.kontakt:hover { background: red;}
.kup { position: absolute;
		text-align: center;
			top:1.2%;
			right:3%;
			padding: 10px;
			width: 5%;
			height: 4%;
			background: #FDD700;
			transition-property: background;
			transition-duration: 5s;
			}
.kup:hover { background: red;}
	
	h1 { font-style: bold;
		font-size: 2em; 
		text-align: center;
		color: #001c95;
		border-bottom: 2pt solid #001c95;
		margin-left: 30%;
		margin-right: 30%;}
	.pg { width: 50%;
			height:60%;
			margin-left: 25%;
			margin-right: 25%;}
	.wprowadzenie {background-color: #FFF;
			width: 100%;
			height:90%;
			margin: 0;
			padding:0;
			text-align: justify;}
	.p1 { margin: 30px;
		line-height:150%}
	.stopka {margin: auto;
			padding: 1%;
			text-align: center;}
			
	.lista {list-style-type: disc;}
	h2 {font-size:18px;
		color:#001c95;}
		
				</style>
</head>
<body>
<div class="logo"><img src="../img/logo.PNG" class="img1"><a href="kontakt.html"><div class="kontakt">Kontakt</div></a>
<a href="kup.html"><div class="kup">Kup</div></a></div>
<div class="pasek">
<ol class="menu">
    <li><a href="../index.html">Strona główna</li></a>
    <li><a href="AT.html">AT</a>
      <ul>
        <li><a href="babyAT.html">Baby AT</li></a>        
      </ul>
    </li>
	<li><a href="ATX.html">ATX</a>
		<ul>
			<li><a href="SATX.html">Standard ATX</li></a>
			<li><a href="MATX.html">Micro ATX</li></a>
			<li><a href="FATX.html">Flex ATX</li></a>
		</ul>
	</li>

    <li><a href="NLX.html">NLX</li></a>    
	<li><a href="WTX.html">WTX</li></a>
	<li><a href="ITX.html">BTX</li></a>
	<li><a href="ITX.html">ITX</li></a>
	<li><a href="DTX.html">DTX</li></a>
</ol>
</div>


<div class="wprowadzenie"> 
<h1>FORMAT AT</h1>
<p class="p1">Format AT został udostępniony w 1984 r. przez IBM. Klony komputerów IBM używały w tamtych czasach konstrukcji kompatybilnych z AT,
 przyczyniając się do popularności tego standardu. 
W latach 90. wiele komputerów wciąż wykorzystywało standard AT oraz jego odmiany.</p>
 <ul class="lista"><h2>Format AT wyróżnia się między innymi:</h2>
		<li>przełącznikiem stanowym, który ma stan włączony lub wyłączony</li>
		<li>brakiem uzgodnionego standardu umiejscowienia elementów na płycie głównej, skutkującym niekiedy konfliktem przestrzennym dołączanych elementów i urządzeń </li>
		<li>dwa prawie jednakowe złącza zasilania, których jednakowy wygląd często doprowadzał do uszkodzenia płyty głównej</li>
		<li>jednym złączem DIN służącym do podłączenia klawiatury</li>
		<li>znajdowały się tam 2 napięcia zasilania 5 V i 12 V</li>
		<li>gniazda szeregowe i równolegle umieszczane osobno na tzw. śledziach i podłączane do płyty głównej za pomocą taśm</li>
		<li>płyta główna typu AT jest 12-calowa, co oznacza, że nie pasuje do obudów "mini desktop" oraz "mini tower"</li>
	</ul>
 	
</div>
<p class="stopka">Wszelkie prawa zastrzeżone &copy; Wykonała: Justyna Ślósarz</p>
</body>
</html>